{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-01.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.75450994978615,
                "y": 320.47610191556635
            }
        }
    },
    "last.imagePath": "C:/Users/Mubeen Naeem/AndroidStudioProjects/tresurehunters/assets/images/Palm Tree Island/Sprites/Terrain",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "treasurehunters.tiled-project",
    "recentFiles": [
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
