{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 403.33333333333337,
                "y": 431.99999999999994
            }
        },
        "level-02.tmx": {
            "scale": 1.5511718749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.08058423570895,
                "y": 184.3767313019391
            }
        }
    },
    "last.imagePath": "C:/Users/Mubeen Naeem/AndroidStudioProjects/tresurehunters/assets/images/Palm Tree Island/Sprites/Front Palm Trees",
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "treasurehunters.tiled-project",
    "recentFiles": [
        "level-02.tmx",
        "level-01.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx"
}
